API_KEY=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
BUCKET_NAME=expensetrackingapp2023
IAM_USER_KEY=AKIAWW642STSE6XQBKOL
IAM_USER_SECRET=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
KEY_Id=rzp_test_3EC4kTjLhrpy47
KEY_SECRET=ULRs1ZngMJjbT8vI47gnJrNv
DB_SCHEMA_NAME=expense-tracker
DB_ROOT_USER=shreyas
DB_ROOT_PASS=Achinku2330
DB_DIALECT=mysql
DB_HOST=database-1.czqzaone8r3m.us-east-1.rds.amazonaws.com
PORT=4000